<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>
        .contanier-sign-in {
            width: 430px;
            height: 832px;
            flex-shrink: 0;
            border-radius: 35px;
            background: #FFF;
            box-shadow: 0px 2px 12px 3px #61B846;
            align-items: center;
            justify-content: center;
            margin-left: 300px;
        }

        .sales1-heading-1 {
            padding-top: 100px;
            color: #61B846;
            font-family: Inter;
            font-size: 38px;
            font-style: normal;
            font-weight: 700;
            line-height: 25px;

        }

        .sales2-heading-2 {
            color: #024F9D;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 25px;
        }

        .sign-text-box {
            margin-left: 50px;
        }


        .form-content {
            padding: 30px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .form-box {
            align-items: center;
            /* padding: 20px; */
            /* border: none;
            border-width: 20px;
            border-bottom: 1px solid rgb(130, 129, 129); */

        }

        .form-box hr {
            width: 248.002px;
            height: 1px;
            background-color: #D4D3D3;
            margin-top: 15px;
            margin-top: 20px;
            background-color: #757474;

        }

        .form-box h2 {
            /* padding-top: 10px; */
            /* padding-top: -20px; */
            color: #757474;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            /* padding-left: 20px; */
            /* line-height: 25px; 125% */
        }

        .form-box i {
            width: 22px;
            height: 22px;
            flex-shrink: 0;
            margin-left: 280px;
            color: #757474;
        }

        .signup-btn {
            margin-top: 25px;
            width: 226px;
            height: 69px;
            flex-shrink: 0;
            border-radius: 15px;
            background: #61B846;
            box-shadow: 0px 4px 4px 5px #D4D3D3;
            color: #FFF;
            font-family: Inter;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: 25px;
            margin-left: 35px;
        }

        .alread-btn {
            padding-top: 20px;
            color: #024F9D;
            font-family: Inter;
            font-size: 15px;
            font-style: normal;
            font-weight: 700;
            line-height: 25px;
            margin-left: 50px;
            /* 166.667% */
        }
    </style>
</head>

<body>
    <section class=" contanier-sign-in">
        <div class="sign-text-box">
            <h1 class="sales1-heading-1">SAYLANI WELFARE </h1>
            <h2 class="sales2-heading-2">ONLINE MAERKET PLACE</h2>
        </div>

        <!-- form start here  -->
        <div class="form-content">
            <div class="form-box">


                <h2>Full Name</h2><i class="icon fas fa-user"></i>
            </div>
            <hr>
            <div class="form-box">


                <h2>Email</h2><i class="icon fas fa-envelope"></i>
            </div>
            <hr>
            <div class="form-box">


                <h2>Contact</h2><i class="icon fas fa-phone"></i>
            </div>
            <hr>
            <div class="form-box">


                <h2>Password</h2><i class="icon fas fa-lock"></i>
            </div>
            <hr>


            <button class="signup-btn">Sign Up</button>

            <div class="alread-btn">Already have an account? Login</div>
        </div>

    </section>

    <!-- <section class="form-content">
 
<div class="form-content">
        <div class="form-box"><h2>Full Name</h2><i class="icon fas fa-user"></i> </div>
        <div class="form-box"><h2>Email</h2><i class="icon fas fa-user"></i> </div>
        <div class="form-box"><h2>Contact</h2><i class="icon fas fa-user"></i> </div>
        <div class="form-box"><h2>Password</h2><i class="icon fas fa-user"></i> </div>

        </div>
    </section> -->


    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
        <script src="./firebase.config.js"></script>
        <script src="./app.js"></script>



</body>

</html>